<!DOCTYPE html>
<html>
<head>
  <title>Historical Places in India</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .grid-item {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    header{
        position: fixed;
        text-align: center;
        font-size: 50px;
        background-color: lightskyblue;
        top: 0px;
        left: 0px;
        width: 100%;

    }
    footer{
        position: fixed;
        text-align: center;
        font-size: 15px;
        /* background-image: linear-gradient(orange,white,green); */
        background-color: lightskyblue;
        
        bottom: 0px;
        left: 0px;
        width: 100%;
    }
    img{
        width: 250px;
        height: 250px;
    }
  </style>
</head>
<body style="background-image: linear-gradient(orange,white,green);">
    <header>Historical places in India</header><br><br>
    
  <div class="grid-container">
    
    <div class="grid-item">
      <h3>Taj Mahal</h3>
      <img src="taj.jpg" alt="Taj Mahal" >
      <p>Agra, Uttar Pradesh</p>
      <h6><a href="https://en.wikipedia.org/wiki/Taj_Mahal">More information</a></h6>
    </div>

    <div class="grid-item">
      <h3>Hampi</h3>
      <img src="hampi.jpeg" alt="Hampi">
      <p>Karnataka</p>
      <h6><a href="https://en.wikipedia.org/wiki/Hampi">More information</a></h6>
    </div>

    <div class="grid-item">
      <h3>Red Fort</h3>
      <img src="redfort.jpeg" alt="Red Fort">
      <p>Delhi</p>
      <h6><a href="https://en.wikipedia.org/wiki/Red_Fort">More information</a></h6>
    </div>

    <div class="grid-item">
      <h3>Qutub Minar</h3>
      <img src="qutub.jpeg" alt="Qutub Minar">
      <p>Delhi</p>
      <h6><a href="https://en.wikipedia.org/wiki/Qutb_Minar">More information</a></h6>
    </div>

    <div class="grid-item">
      <h3>Jaipur City Palace</h3>
      <img src="jaipur.jpeg" alt="Jaipur City Palace">
      <p>Jaipur, Rajasthan</p>
      <h6><a href="https://en.wikipedia.org/wiki/City_Palace,_Jaipur">More information</a></h6>
    </div>

    <div class="grid-item">
      <h3>Mysore Palace</h3>
      <img src="mysore.jpeg" alt="Mysore Palace">
      <p>Mysore, Karnataka</p>
      <h6><a href="https://en.wikipedia.org/wiki/Mysore_Palace">More information</a></h6>
    </div>

    <div class="grid-item">
      <h3>Ajanta Caves</h3>
      <img src="ajanta.jpeg" alt="Ajanta Caves">
      <p>Maharashtra</p>
      <h6><a href="https://en.wikipedia.org/wiki/Ajanta_Caves">More information</a></h6>
    </div>

    <div class="grid-item">
      <h3>Ellora Caves</h3>
      <img src="ellora.jpeg" alt="Ellora Caves">
      <p>Maharashtra</p>
      <h6><a href="https://en.wikipedia.org/wiki/Taj_Mahal">More information</a></h6>
    </div>


  </div>
  <footer>Made by Mangesh Yerolakar</footer>
</body>
</html>
